{
  "name": "[[scaffold .Project scaffold]]",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "packageManager": "pnpm@10.2.0",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vue-tsc --noEmit && vite build",
    "check:type": "vue-tsc --noEmit",
    "lint": "prettier --check .",
    "format": "prettier --write .",
    "test": "vitest run",
    "preview": "vite preview"
  },
  "dependencies": {
    "dayjs": "^1.11.13",
    "jose": "^6.1.0",
    "tdesign-icons-vue-next": "^0.4.11",
    "tdesign-mobile-vue": "1.16.2",
    "vue": "^3.5.1",
    "vue-router": "^4.5.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@vitejs/plugin-vue": "^5.2.3",
    "prettier": "^3.4.2",
    "typescript": "^5.9.3",
    "vite": "^6.2.3",
    "vitest": "^3.2.4",
    "vue-tsc": "^3.0.0"
  }
}
